<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.container {
				background-image: linear-gradient(50deg, pink, blueviolet);
				height: 100vh;
				color: bisque;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
					'Lucida Sans', Arial, sans-serif;
				text-align: center;
			}
			.calculator {
				position: absolute;
				background-color: violet;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 15px;
				padding: 15px;
			}
			.button {
				width: 50px;
				height: 50px;
				font-size: 25px;
				cursor: pointer;
				background-color: bisque;
				border: none;
				color: blueviolet;
				margin: 3px;
			}
			.button:hover {
				background-color: pink;
			}
			#result {
				background-color: white;
				width: 213px;
				height: 30px;
				margin: 5px;
				font-size: 25px;
				color: black;
				text-align: right;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<script src="./functions_2.js"></script>
		<!-- <script src="./calculator.js"></script> -->
		<section>
			<div class="container">
				<div class="calculator">
					<h2>Calculator</h2>
					<p id="result"></p>
					<table>
						<tr>
							<td><button class="button" style="font-size: 18px;" onclick="clean()">clear</button></td>
							<td><button class="button" style="font-size: 18px;" onclick="back()">back</button></td>
							<td><button class="button" onclick="insert('/')">/</button></td>
							<td><button class="button" onclick="insert('*')">*</button></td>
						</tr>
						<tr>
							<td><button class="button" onclick="insert('7')">7</button></td>
							<td><button class="button" onclick="insert('8')">8</button></td>
							<td><button class="button" onclick="insert('9')">9</button></td>
							<td><button class="button" onclick="insert('-')">-</button></td>
						</tr>
						<tr>
							<td><button class="button" onclick="insert('4')">4</button></td>
							<td><button class="button" onclick="insert('5')">5</button></td>
							<td><button class="button" onclick="insert('6')">6</button></td>
							<td><button class="button" onclick="insert('+')">+</button></td>
						</tr>
						<tr>
							<td><button class="button" onclick="insert('1')">1</button></td>
							<td><button class="button" onclick="insert('2')">2</button></td>
							<td><button class="button" onclick="insert('3')">3</button></td>
							<td rowspan="2"><button class="button" onclick="calculate()">=</button></td>
						</tr>
						<tr>
						</tr>
						</tr>
							<td colspan="2"><button class="button" style="width: 107px;" >0</button></td>
							<td><button class="button" onclick="insert('.')">.</button></td>
							<td><button class="button" onclick="insert(',')">,</button></td>
						</tr>
					</table>
				</div>
			</div>
		</section>
		<script>
			function insert(num) {
				let number = document.getElementById('result').innerHTML
				document.getElementById('result').innerHTML = number + num
			}
			function clean() {
				document.getElementById('result').innerHTML = ""
			}
			function back() {
				let result = document.getElementById('result').innerHTML
				document.getElementById('result').innerHTML = result.substring(0, result.length -1)
			}
			function back() {
				let result = document.getElementById('result').innerHTML
				document.getElementById('result').innerHTML = result.substring(0, result.length -1)
			}
			function calculate() {
				let result = document.getElementById('result').innerHTML
				if(result) {
					document.getElementById('result').innerHTML = eval(result)
				}
				else {
					document.getElementById('result').innerHTML = '0'
				}
			}
		</script>
	</body>
</html>
